# soenneker.openapi.merger

./: README.md  Soenneker.OpenApi.Merger.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.OpenApi.Merger/: OpenApiMerger.cs  Soenneker.OpenApi.Merger.csproj
src/Soenneker.OpenApi.Merger/Abstract/: IOpenApiMerger.cs
src/Soenneker.OpenApi.Merger/Dtos/: SourceDocument.cs
src/Soenneker.OpenApi.Merger/Registrars/: OpenApiMergerRegistrar.cs
test/Soenneker.OpenApi.Merger.Tests/: Collection.cs  Fixture.cs  Host.cs  OpenApiMergerTests.cs  Soenneker.OpenApi.Merger.Tests.csproj  appsettings.json
